# ProposalSystemV4

./: .project  pom.xml
Java/: hibernate.cfg.xml
Java/cn/edu/qut/DAO/: ConferenceDAO.java  DepartmentDAO.java  DeputationDAO.java  HibernateUtil.java  MemberDAO.java  NewsDAO.java  ProposalDAO.java
Java/cn/edu/qut/beans/: DeployInfo.java  DeptInfo.java  DepuInfo.java  MemberInfo.java  NewsInfo.java  Node.java  ProposalInfo.java  SortByDate.java  SortMemByNo.java  SortNewsById.java  SortPropByNo.java  TreeNode.java
Java/cn/edu/qut/common/: Config.java  PageInfo.java  WordMap.java
Java/cn/edu/qut/entity/: Conference.java  Department.java  Deputation.java  Member.java  News.java  Proposal.java
Java/cn/edu/qut/newServlet/: AddServlet.java  CreateServlet.java  DeleteServlet.java  FindMemberServlet.java  FindProposalServlet.java  GetInfoServlet.java  ModifyServlet.java
Java/cn/edu/qut/service/: AccountManagement.java  ProposalManagement.java  ServerTest.java
Java/cn/edu/qut/servlet/: GetTreeServlet.java  IsSameMemberNo.java  LoginServlet.java  LogoutServlet.java  Test.java
mysql数据库配置/仅结构/: proposal.sql
mysql数据库配置/结构和数据/: proposal.sql
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: build-config.js  config.js
src/main/webapp/ckeditorPersion/: build-config.js  ckeditor.js
src/main/webapp/ckeditorPersion/lang/: en.js  zh-cn.js
src/main/webapp/ckeditorPersion/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/css/: customization.css  home.css  index.css
src/main/webapp/css/login/: login.css
src/main/webapp/easyUI/demo/datagrid/: clientpagination.html
src/main/webapp/easyUI/demo/tree/: actions.html
src/main/webapp/js/: addMember.js  checkProposal.js  createProposal.js  dealProposal.js  init.js  lib.js  registerProposal.js  supportProposal.js  viewProposal.js
src/main/webapp/js/login/: login.js
src/main/webapp/json/: MemberClass.json  admin.json  create_proposal_type.json  manager.json  master.json  proposal_state.json  proposal_type.json  register_type.json  root.json  user.json
